# tennis-ladder-android

./: .gitignore  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/romrell4/tennisladder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romrell4/tennisladder/: TLActivity.kt
app/src/main/java/com/romrell4/tennisladder/controller/: EnterMatchScoresView.kt  LadderActivity.kt  LaddersActivity.kt  MainActivity.kt  PlayerActivity.kt  ProfileActivity.kt  ReportMatchActivity.kt
app/src/main/java/com/romrell4/tennisladder/model/: Client.kt  Ladder.kt  Match.kt  Player.kt  ServerError.kt  User.kt
app/src/main/java/com/romrell4/tennisladder/repository/: LadderRepository.kt  Repository.kt
app/src/main/java/com/romrell4/tennisladder/support/: Adapter.kt  App.kt  AsyncOperation.kt  Extensions.kt  Identity.kt  TLActivity.kt  TLCallback.kt
app/src/main/java/com/romrell4/tennisladder/viewmodel/: LadderViewModel.kt  LaddersViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  ProfileViewModel.kt  ReportMatchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tennis_ladder.xml
app/src/main/res/layout/: activity_ladder.xml  activity_ladders.xml  activity_main.xml  activity_player.xml  activity_profile.xml  activity_report_match.xml  card_empty_text.xml  card_ladder.xml  card_match.xml  card_no_matches.xml  card_player.xml  card_profile_info.xml  dialog_ladder_invite.xml  dialog_profile_edit_value.xml  dialog_update_player.xml  enter_match_scores_view.xml  ladder_invite_dialog.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: ladder_menu.xml  ladders_menu.xml  main_menu.xml  menu_ladder.xml  nav_menu.xml  player_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/romrell4/tennisladder/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
