<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/account_options"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_menu_login"
            android:icon="@drawable/nav_menu_login_icon"
            android:title="@string/login" />
        <item
            android:id="@+id/nav_menu_logout"
            android:icon="@drawable/nav_menu_login_icon"
            android:title="@string/logout"
            android:visible="false" />
        <item
            android:id="@+id/nav_menu_profile"
            android:icon="@drawable/ic_default_user"
            android:title="@string/profile_menu_item"
            android:visible="false" />
    </group>
</menu>